# Rudzko-Java

./: .gitignore  BracketSequence  pom.xml
src/main/java/: HelloVyacheslav.java  NumberHigherThan7PrintHello.java  OutputOfArrayElementsMultiplesOfThree.java
src/test/java/: HelloVyacheslavTest.java  NumberHigherThan7PrintHelloTest.java  OutputOfArrayElementsMultiplesOfThreeTest.java
